# QAlenium-Java

./: .gitignore  README.md  build.gradle  client_secret.json  package-lock.json  package.json  pom.xml  pubspec.yaml  serverReponse.txt  settings.gradle  sonar-project.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: ALMFields.properties  document.properties  mainframeFields.properties
resources/apk/: app.apk.sha1
src/main/java/br/com/empresa/almintegration/alm/configuration/almModel/: ALMSettings.java  Settings.java
src/main/java/br/com/empresa/almintegration/alm/configuration/envModel/: Env.java  EnvAPI.java  EnvCRDTB.java  EnvDataBase.java  EnvMainFrame.java  EnvREDES.java  EnvSEC.java  EnvServicos.java  EnvSettings.java  EnvTSO.java  EnvWeb.java  EnvWebPortal.java
src/main/java/br/com/empresa/almintegration/alm/configuration/settingsModel/: ALM.java  Config.java  Email.java  Evidences.java  Paths.java  Project.java  Settings.java
src/main/java/br/com/empresa/almintegration/alm/infrastructure/: Assert.java  Attribute.java  Attributes.java  Base64Encoder.java  Constants.java  Entity.java  EntityDescriptor.java  EntityMarshallingUtils.java  Response.java  RestConnector.java
src/main/java/br/com/empresa/almintegration/alm/model/: ALMModels.java  Defect.java  Entities.java  IALMFields.java  Run.java  RunStep.java  RunSteps.java  TestInstance.java
src/main/java/br/com/empresa/almintegration/alm/test/: Attachments.java  AuthenticateLoginLogout.java  CreateDelete.java  GetEntities.java  Read.java  Update.java  UpdateEntities.java
src/main/java/br/com/empresa/almintegration/constants/: Constants.java  ConstantsServices.java  ViewConstants.java
src/main/java/br/com/empresa/almintegration/database/: DataBaseTestExample.java
src/main/java/br/com/empresa/almintegration/evidences/: Commons.java  EvidencesWriter.java  PDFConverter.java  TestStep.java  TestStepTable.java  Teste.java
src/main/java/br/com/empresa/almintegration/evidences/content/: EvidencesContentAutomaticStyles.java  EvidencesContentOfficeBodyElement.java
src/main/java/br/com/empresa/almintegration/evidences/styles/: EvidencesProperties.java  EvidencesStyles.java  EvidencesStylesOfficeAutomaticStyles.java  EvidencesStylesOfficeMasterStyles.java  EvidencesStylesOfficeStyles.java  Hyperlink.java  MainPageLayout.java  MasterPages.java  TableOfContents.java  TableOfContentsStyles.java
src/main/java/br/com/empresa/almintegration/exceptions/: DataBaseExceptions.java  MainframeExceptions.java  MobileExceptions.java  WebExceptions.java  WebServicesExceptions2.java
src/main/java/br/com/empresa/almintegration/execution/: CustomerTestCase.java  PlayTestCases.java
src/main/java/br/com/empresa/almintegration/helper/: CT.java  DateHelper.java  Evidencias.java  GeneralParser.java  LerArquivo.java  RG_CPF_CNPJ_Helper.java  ReportMain.java  SendEmail.java  SoapHelper.java  TestesServicos.java  Utils.java
src/main/java/br/com/empresa/almintegration/helper/imageutils/: ImageSpecifications.java  JSON2Image.java  Line.java
src/main/java/br/com/empresa/almintegration/mainframe/: SPRINTxx_ESTORIAxxxx_CT004.java
src/main/java/br/com/empresa/almintegration/mobile/: SPRINTxx_ESTORIAxxxx_CT003.java
src/main/java/br/com/empresa/almintegration/model/: ServiceResponse.java  WebEvidence.java
src/main/java/br/com/empresa/almintegration/suits/: SUITdatabase_SPRINTxx_ESTORIAxx.java  SUITmainframe_SPRINTxx_ESTORIAxx.java  SUITmobile_SPRINTxx_ESTORIAxx.java  SUITweb_SPRINTxx_ESTORIAxx.java  SUITwebservice_SPRINTxx_ESTORIAxx.java
src/main/java/br/com/empresa/almintegration/testing/database/: ConnectionFactory.java
src/main/java/br/com/empresa/almintegration/testing/mobile/: MobileTestCase.java
src/main/java/br/com/empresa/almintegration/testing/tn3270/: G120.java  K100CadastroInicializacao.java  K100MainScreen.java  Mainframe.java  Mensagem.java  ScreenFields.java
src/main/java/br/com/empresa/almintegration/testing/web/: WebTestCase.java
src/main/java/br/com/empresa/almintegration/web/: SPRINTxx_ESTORIAxxxx_CT001.java
src/main/java/br/com/empresa/almintegration/webservices/: SPRINTxx_ESTORIAxxxx_CT002.java
src/main/java/br/com/qalenium/annotations/: Mobile.java  StoryLink.java
src/main/java/br/com/qalenium/config/: Utils.java
src/main/java/br/com/qalenium/execution/: Play.java
src/main/java/br/com/qalenium/interfaces/: IApiTestsRule.java  IMobileTestsRule.java  IWebTestsRule.java
src/main/java/br/com/qalenium/pageObject/: TemplatePage.java
src/main/java/br/com/qalenium/rules/: ApiTestsRule.java  ClassTestRule.java  GenericTestsRule.java  MethodTestRule.java  MobileTestsRule.java  WebTestsRule.java
src/main/java/br/com/qalenium/suites/: RegressionSuite.java
src/main/java/br/com/qalenium/tests/: ApiTemplateTest.java  MobileTemplateTest.java  MobileTest.java  TemplateTest.java  TestTemplate.java  WebTemplateTest.java
src/main/java/tests/: CT01ValidarBotoesEAusenciaTest.java  CT02ValidarBotoesEAusenciaPainelIBTest.java  CT03PreencherEValidarCampos.java
src/main/java/utils/: Utils.java
src/test/br/com/qalenium/tests/template/: MobileTest.java  TestsTemplate.java
src/test/java/: TestRunner.java
src/test/java/br/com/qalenium/annotations/: Api.java  Description.java  TestClassDescription.java  TestDescription.java  Ui.java  Web.java
src/test/java/br/com/qalenium/config/: Utils.java
src/test/java/br/com/qalenium/rules/: ApiTestsRule.java  ClassTestRule.java  GenericTestRule.java  MethodTestRule.java  MobileTestsRule.java  TestRule.java  WebTestsRule.java
src/test/java/br/com/qalenium/tests/: TestTemplate.java
src/test/java/br/com/qalenium/tests/template/: TestsTemplate.java
src/test/java/stepdefs/: StepDefinitions.java
src/test/resources/features/: Api.feature  transformation.sql
utilitarios/auxiliares/: Relatorio Execucao.xltx  filename.txt  massa.xltx
utilitarios/properties/: CTs.properties  HMLEnv.xml  TIEnv.xml  config.properties  newALM.xml  oldALM.xml  settings.xml
(+88 files in other folders)
