plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "QAlenium_QAlenium-Java"
        property "sonar.organization", "qalenium"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "cd66a0f8510c2545bc793854625c1ba414dadb2c"
        property "sonar.sources", "src/main"
    }
}

group 'br.com.qalenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'junit:junit:4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.1.1'
    implementation group: 'com.github.genium-framework', name: 'Appium-Support', version: '1.0.5'
}

test {
    useJUnitPlatform()
}

task runTests(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "br.com.qalenium.execution.Play"
    //args = [""]
}