plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "QAlenium_QAlenium-Java"
        property "sonar.organization", "qalenium"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "cd66a0f8510c2545bc793854625c1ba414dadb2c"
        property "sonar.sources", "src/main"
    }
}

group 'br.com.qalenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.1.1'
    implementation group: 'com.github.genium-framework', name: 'Appium-Support', version: '1.0.5'

    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    implementation group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.6', ext: 'pom'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.2'
}